# .env
DATABASE_URL=sqlite+aiosqlite:///./todos.db
SECRET_KEY=kROyqhkESBvw9sOAupyUEOuoCP3dPl0s7CFLW3fLKkOpPWzabHd9mH6hVPkPcRLH
JWT_ALGORITHM=HS256
CORS_ALLOWED_ORIGINS=http://localhost:3000
APP_PORT=8088
DEBUG=True

